/* ==========================================================================
   Imports
   ========================================================================== */

@import "elements.less";

/* ==========================================================================
   Declarations
   ========================================================================== */

@navColor: #881f49;


/* ==========================================================================
Styles
   ========================================================================== */

div.button {
	font-size: 21px;
	text-align: center;
	padding: 20px 0 20px 0;
	background-color: @navColor;
	color: #fff;
	width: 150px;
}
div.button a {
	color: #fff;
}
div.button:hover {
	background-color: lighten(@navColor, 15%);
}











